{
    "position": "top",
    "margin-top": 15,
    "margin-right": 20,
    "modules-left": ["clock", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "backlight", "network", "battery", "custom/notification"],

    "clock": {
	"interval": 60,
	"tooltip": true,
	"format": "{:%H.%M}",
	"tooltip-format": "{:%Y-%m-%d}"
    },


    "hyprland/workspaces": {
	"format": "{name}",
	"format-icons": {
		"1": " ",
		"2": " ",
		"3": " ",
		"4": " ",
		"5": " ",
		"active": " ",
		"default": " "
	},
       "persistent-workspaces": {
             "*": 5
       }
    },


    "pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}",
	"format-muted": "",
	"format-icons": {
	    "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
	    "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
	    "headphone": "",
	    "hands-free": "",
	    "headset": "",
	    "phone": "",
	    "phone-muted": "",
	    "portable": "",
	    "car": "",
	    "default": ["", ""]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol",
	"ignored-sinks": ["Easy Effects Sink"]
    },


    "backlight": {
	"device": "intel_backlight",
	"format": "{percent}% {icon}",
	"format-icons": ["", ""],
	"on-click": ""
    },


    "battery": {
	"interval": 60,
	"states": {
	    "warning": 30,
	    "critical": 15
	},
	"format": "{capacity}% {icon}",
	"format-icons": ["", "", "", "", ""],
	"max-length": 25
    },


    "network": {
	"interface": "wlp1s0",
	"format": "{ifname}",
	"format-wifi": "{essid} ",
	"format-ethernet": "{ipaddr}/{cidr} 󰊗",
	"format-disconnected": "", //An empty format will hide the module.
	"tooltip-format": "{ifname} via {gwaddr} 󰊗",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	"tooltip-format-ethernet": "{ifname} ",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50
    },


    "custom/notification": {
	"tooltip": true,
	"format": "<span size='16pt'>{icon}</span>",
	"format-icons": {
	    "notification": "󱅫",
	    "none": "󰂜",
	    "dnd-notification": "󰂠",
	    "dnd-none": "󰪓",
	    "inhibited-notification": "󰂛",
	    "inhibited-none": "󰪑",
	    "dnd-inhibited-notification": "󰂛",
	    "dnd-inhibited-none": "󰪑"
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
    },


    "hyprland/window": {
  "format": "{title}",
  "max-length": 40,
  "tooltip": true
}

}
