/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File - Gruvbox Variant
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,filebrowser,window";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-filebrowser:        "Files";
    display-window:             "Windows";
	drun-display-format:        "{name}\n[<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "Class : {c}\nWorkspace : {w}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrainsMono Nerd Font 10";
    
    /* Gruvbox Dark Colors */
    bg0:                         #282828;
    bg1:                         #3c3836;
    bg2:                         #504945;
    bg3:                         #665c54;
    fg0:                         #fbf1c7;
    fg1:                         #ebdbb2;
    fg2:                         #d5c4a1;
    red:                         #fb4934;
    green:                       #b8bb26;
    yellow:                      #fabd2f;
    blue:                        #83a598;
    purple:                      #d3869b;
    aqua:                        #8ec07c;
    orange:                      #fe8019;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               10px;
    cursor:                      "default";
    background-color:            @bg0;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "inputbar", "mode-switcher", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     12px 16px;
    border:                      0px;
    border-radius:               10px;
    border-color:                @bg3;
    background-color:            @bg1;
    text-color:                  @fg1;
    str:                         "";
}
entry {
    enabled:                     true;
    padding:                     12px 16px;
    border:                      0px;
    border-radius:               10px;
    border-color:                @bg3;
    background-color:            @bg1;
    text-color:                  @fg1;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           @fg2;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @fg1;
    cursor:                      pointer;
}
element normal.active {
    background-color:            @green;
    text-color:                  @bg0;
}
element selected.normal {
    border-radius:               10px;
    background-color:            @orange;
    text-color:                  @bg0;
}
element selected.active {
    background-color:            @red;
    text-color:                  @bg0;
}
element-icon {
    background-color:            transparent;
    size:                        48px;
    cursor:                      inherit;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     15px;
    background-color:            transparent;
}
button {
    font:                        "Iosevka Nerd Font Bold 10";
    padding:                     10px;
    border-radius:               100%;
    background-color:            @purple;
    text-color:                  @bg0;
    cursor:                      pointer;
}
button selected {
    background-color:            @blue;
    text-color:                  @bg0;
}

/*****----- Message -----*****/
error-message {
padding:                     20px;
			     background-color:            @bg0;
			     text-color:                  @fg1;
}
textbox {
padding:                     0px;
			     border-radius:               0px;
			     text-color:                  @fg1;
			     vertical-align:              0.5;
			     horizontal-align:            0.0;
}
